# ZaifApiWrapper

./: .gitignore  LICENSE  README.md  Readme.md  ZaifApiWrapper.sln  appveyor.yml
SampleWinForm/: README.md  SampleWinForm.sln
SampleWinForm/SampleWinForm/: Form1.Designer.cs  Form1.cs  SampleWinForm.csproj  packages.config
ZaifApiWrapper/: ApiClient.cs  ApiClientOption.cs  ApiUrl.cs  AssemblyInfo.cs  DateTimeExtention.cs  Definitions.cs  DictionaryExtension.cs  ErrorType.cs  FutureApi.cs  IApiClient.cs  LeverageApi.cs  PublicApi.cs  RetryCountOverException.cs  RetryReport.cs  SingleHttpClientAccessor.cs  TradeApi.cs  ZaifApiException.cs  ZaifApiWrapper.csproj
ZaifApiWrapper.Test/: ApiClientOptionTest.cs  ApiClientTest.cs  DictionaryExtensionTest.cs  FutureApiTest.cs  Int64ExtentionTest.cs  LeverageApiTest.cs  PublicApiTest.cs  StringExtensionTest.cs  StringExtentionTest.cs  TestHelper.cs  TradeApiTest.cs  ZaifApiWrapper.Test.csproj
ZaifApiWrapper/FutureData/: DepthResponse.cs  SwapHistoryResponse.cs  TickerResponse.cs
ZaifApiWrapper/LeverageData/: CancelPositionResponse.cs  ChangePositionResponse.cs
ZaifApiWrapper/PublicData/: CurrencyPairsResponse.cs  DepthResponse.cs  TradesResponse.cs
ZaifApiWrapper/TradeData/: GetInfo2Response.cs  GetInfoResponse.cs  GetPersonalInfoResponse.cs  TradeResponse.cs  WithdrawResponse.cs
src/: Zaif.sln
src/ZaifApiWrapper/: ApiClient.cs  ApiClientOption.cs  AssemblyInfo.cs  CredentialFormatException.cs  Definitions.cs  DictionaryExtention.cs  FutureApi.cs  IApiClient.cs  IHttpClientAccessor.cs  Int64Extention.cs  LeverageApi.cs  PublicApi.cs  StringExtension.cs  TradeApi.cs  ZaifApiException.cs  ZaifApiWrapper.csproj
src/ZaifApiWrapper.Test/: ApiClientTest.cs  DeserializeTest.cs  DictionaryExtentionTest.cs  FutureApiTest.cs  LeverageApiTest.cs  PublicApiTest.cs  SingleHttpClientAccessorTest.cs  TestHelper.cs  TradeApiTest.cs  ZaifApiWrapper.Test.csproj
src/ZaifApiWrapper.Test/TestDouble/: FakeHttpClientAccessor.cs  FakeResponseHandler.cs
src/ZaifApiWrapper/FutureData/: GroupsResponse.cs
src/ZaifApiWrapper/FutureResponce/: LastPriceResponse.cs  TickerResponse.cs  TradesResponse.cs
src/ZaifApiWrapper/LeverageData/: ActivePositionsResponse.cs  CreatePositionResponse.cs  GetPositionsResponse.cs  PositionHistoryResponse.cs
src/ZaifApiWrapper/PublicData/: CurrenciesResponse.cs  LastPriceResponse.cs  TickerResponse.cs
src/ZaifApiWrapper/TradeData/: ActiveOrdersResponse.cs  CancelOrderResponse.cs  DepositHistoryResponse.cs  GetIdInfoResponse.cs  TradeHistoryResponse.cs  TradeResponse.cs  WithdrawHistoryResponse.cs
